#center__container {
    width: 80%;
    margin: 20px 0px 20px 20px;
    /* overflow-y: scroll; */
    display: flex;
    flex-direction: column;
}

#center__container--title {
    font-size: var(--h2-size);
    font-weight: 600;
    position: sticky;
}

#center__container--subtitle {
    justify-self: flex-end;
    align-self: flex-end;
    margin: 0 10px 3px;
    font-size: 0.9em;
    font-style: italic;
    font-weight: var(--weight-xlight);
}

#center__container--topbar {
    display: flex;
    gap: 7px;
}

#center__container--main-content {
    position: relative;
    height: 100%;
    margin-top: 8px;
    overflow-y: scroll;
    scrollbar-color: var(--background-color) #ffffff00;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */
}

#center__card--container {
    position: relative;
    height: 100%;
    overflow-y: scroll;
    scrollbar-color: var(--background-color) #ffffff00;
}

.dashboard__icon {
    width: 31px;
    height: 31px;
    min-width: 31px;
    min-height: 31px;
    margin: 2px 0 0;
    font-size: 0.8em;
}

.dashboard__icon--img {
    width: 31px;
    height: 31px;
    min-width: 31px;
    min-height: 31px;
}

.dashboardhome--readinglist {
    width: 100% !important;
    margin-right: 5px !important;
    margin-bottom: 5px !important;
}

/* media queries */
@media only screen and (max-width: 992px) {
    #center__container {
        width: calc(100% - 40px);
        height: 100%;
        overflow-y: clip;
        margin: 5px 20px 10px 20px;
        /* display: flex;
        flex-direction: column; */
    }

    #center__container--title {
        font-size: var(--h4-size);
    }

    #details__container {
        display: none;
    }

    .dashboard__icon {
        width: 22px;
        height: 22px;
        min-width: 22px;
        min-height: 22px;
        font-size: 0.6em;
    }

    .circular__icon {
        padding: 1px;
    }
}
